<html>
<div id="head">
    <ul>
        <li>
            <a href="#Home"> Home</a>
         </li>
        <li>
            <a href="#projects">My projects</a>
        </li>
        <li>
            <a href="#skills">My skills</a>
        </li>
        <li>
            <a href="#footer">Contacts</a>
        </li>
    </ul>
</div id="head">

<body>
    <div id="image">  
       <div id="Home">
        <h2>Tomás Salvado Robalo</h2>
        <p>Who am I ?</p>
        <div class="fenetre">
            <p>Hello wordl, I am a 19years student. I am a student in Centrale Lille IG2I which is a school of informatique and industry. I often am consider as someone dynamic,insightful and helpful. I love programmation and my dream would be to become game dev in a independant label. I also love spending my time on the "Root-me" web site which learnt to me web security and all counter it.</p>
        <img id="photo" src="photo.png.jpg">
        </div>
       </div>
        
       <div id="projects">
        <h2>My projects</h2>
        <p>There are some of my projects.</p>
        <div class="fenetre">
            <h3>Application pour l'oset</h3>
            <p>I am for now working on an application project for the student orchestra of toulouse</p>
            <img id="photo" src="https://www.ut-capitole.fr/medias/photo/oset11_1484128926645-png">
            <h3>Doremii</h3>
            <p>At the end of my first year in my school I work on a personal project which was a website based on the soundcloud api for sharing playlist and listening to music for free. I called it Doremii and it is on my github account.</p>
            <img id="photo" src="doremii.png">
            <h3>AVALAM</h3>
            <p>I worked during my first year in my school on a bot who can play the Avalam game. It was in C language.</p>
            <img id="photo" src="avalam.png">
            <h3>Nutritor2i</h3>
            <p>I am for now working for a animal feeder connected which is called Nutritor2i.</p>

            <h3>HopHopFood</h3>
            <p>I am for now in an association called HopHopFood which help people who are in food precarity.</p>
            <img id="photo" src="hhf.png">
            <h3>Charity Zine</h3>
            <p>During highschool I did a charity Zine I called "RaRZine" in which I wrote about music and punk movement and I gave the gain to the RestoDuCoeur.</p>
            <h3>NDG LINUX</h3>
            <p>I obtain my NDG Linux degree last year.</p>
            <img id="photo" src="ndg.png">
            <h3>BIA</h3>
            <p>I did the BIA exam in 2019 which I learnt all the year in the ENAC school in Toulouse.</p>
            <img id="photo" src="bia.png">
        </div>
        </div>

        <div id="skills">
            <h2>My skills</h2>
            <p>There are some of my main skills.</p>
            <div id="skillslogo" class="fenetre">
                <img class="logo" src="C.png"><p>I have a 2 years experience in C language.</p>
                <img class="logo" src="php.png"><p>I have a 2 years experience in php.</p>
                <img class="logo"src="sql.png"><p>I have a 2 years experience in sql.</p>
                <img class="logo"src="python.png"><p>I learnt python by myself during middle school.</p>
                <img class="logo"src="js.png"><p>I have a 2 years experience in JS language.</p>
                <img class="logo"src="css.png"><p>I have a 2 years experience in CSS language.</p>
                <img class="logo"src="html.png"><p>I have a 2 years experience in HTML language.</p>
                <img class="logo"src="java.png"><p>I have a 1 years experience in Java language.</p>
                <img class="logo" src="mplabx.png"><p>I have a 2 years experience in MPLABX (C and ASM) language.</p>
                <img class="logo"src="scilab.png"><p>I have a 2 years experience in MPLABX (C and ASM) language.</p>
                <img class="logo"src="linux.png"><p>I learnt how function linux and the bash shell language.</p>
                <img class="logo"src="anglais.png"><p>I began english in primary school and I still have classes in my ingenieer school.</p>
                <img class="logo"src="esp.png"><p>I did 6 years of spanish during school.</p>
                <img class="logo"src="port.png"><p>I did 2 years of portuguese in my highschool.</p>
                <img class="logo"src="esperanto.png"><p>I learn by myself esperanto during covid-19.</p>
            </div>
            
        </div>



    </div>
    

</body>

<div id="footer">
    <p>tomas.salvado_robalo@ig2i.centralelille.fr</p> 
    <p>+33 0630307144</p>
    <a  href="https://discordapp.com/users/636886006221504514"><img src="Discord-Logo.png"></a>
    <a  href="https://www.instagram.com/wanna_be_sedated/"><img src="instagramm.webp"></a>
    <a  href="https://www.youtube.com/channel/UCOKSmCX5Dgaj_0JuCbbJplw"><img src="YouTube.png"></a>
    <a  href="https://github.com/CaptainBidou"><img src="github.png"></a>
   
</div>
</html>

<style>
#photo{
    display:block;
    height: 25%;
    margin-left: auto;
    margin-right: auto;
}
#carré
{
    background-color: rgb(255, 255, 0);
    height: 300px;
    width: 50%;
    border-radius: 10px;
    padding: 10px;
    margin-top:18%;
}

#contenu
{
    color:rgb(117, 7, 206);
    margin-right:18%;
    margin-top:18%;
    font-size: 200%;

}

li,li>a
{
    display:inline-block;
    color:whitesmoke;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin:10PX;
    text-decoration: none;
}

li:hover,li>a:hover{
    color:rgb(202, 202, 226);
    cursor: pointer;
}

ul{
    background-color:rgb(117, 7, 206) ;
    padding: 10px;
    box-shadow: 0px 2px 5px rgb(131, 131, 145);
}
body{
    margin: 0;padding: 0;
    background-color:rgb(202, 202, 226);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#head{
    position:sticky;
    top:0px;
}
#image
{
    background-color:whitesmoke ;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    /*height:88%;*/

}
.logo{
    height:5%;
    margin:10px; 
}
#footer
{background-color: rgb(95, 90, 90);
    text-align:center;
    box-shadow: 0px -2px 5px rgb(75, 72, 72);
    color:whitesmoke;
}
img{
    height:3%;
    margin-top:10;
    margin-left: 5%;
    margin-right: 5%;

}
.fenetre
{
    background-color:rgb(202, 202, 226);
    border-radius: 5px;
    margin-left: 10%;
    margin-right: 10%;
    padding:10px;
    font-weight: bold;
    
}

h2
{
margin-left: 10%;
}
p{
    margin-left: 10%;  
    margin-right: 10%;
}


</style>
